HOST='https://exam-8-back.herokuapp.com/'

PGHOST=heffalump.db.elephantsql.com
PGPORT=5432
PGDATABASE=ebsuvund
PGUSER=ebsuvund
PGPASSWORD=C-EPqwgvFUoII3NvYYRcrqTml6BaYkAF

JWT_SECRET=C-EPqwgvFUoII3NvYYRcrqTml6BaYkAF